           03  HIST044.                                                 800512UP
           04  HIST-DSUB-COMMENTS-REC.                                          
      *****************************************************************         
      *    HISTORY DENTAL SUB COMMENT/NARRATIVE RECORD                *         
      *    RECORD TYPE VALUE  044                                     *         
      *    COMMON AREA IS F5750HIS                                    *         
      *****************************************************************         
      ************ALL PRIOR 05 LEVELS CHANGED TO 06 LEVELS ON 051280******      
      *******************FOR SEGMENTATION PURPOSES**************************    
           05  HIST-DSUB-NAR-FIXED-AREA.                                800512AD
           06  HIST-DSUB-NAR-PARS.                                      800421CH
               10  HIST-DSUB-NAR-PAR1                 PIC X(2).                 
               10  HIST-DSUB-NAR-REF1                 PIC X(1).                 
               10  HIST-DSUB-NAR-PAR2                 PIC X(2).                 
               10  HIST-DSUB-NAR-REF2                 PIC X(1).                 
               10  HIST-DSUB-NAR-PAR3                 PIC X(2).                 
               10  HIST-DSUB-NAR-REF3                 PIC X(1).                 
               10  HIST-DSUB-NAR-PAR4                 PIC X(2).                 
               10  HIST-DSUB-NAR-REF4                 PIC X(1).                 
               10  HIST-DSUB-NAR-PAR5                 PIC X(2).                 
               10  HIST-DSUB-NAR-REF5                 PIC X(1).                 
120403     06  FILLER REDEFINES HIST-DSUB-NAR-PARS.                             
120403       07  FILLER OCCURS 5 TIMES.                                         
120403         10  HIST-DSUB-NAR-TBL-PAR              PIC X(2).                 
120403         10  HIST-DSUB-NAR-TBL-REF              PIC X(1).                 
           06  HIST-DSUB-NAR-FILLER                   PIC X(5).         800421CH
           06  HIST-DSUB-NAR-SEG-COUNT               PIC S9(3)  COMP-3. 800421CH
           05  HIST-DSUB-NAR-VAR-AREA.                                  800512AD
           06  HIST-DSUB-NAR-SEGMENT                  OCCURS 20 TIMES.  800421CH
               10  HIST-DSUB-NAR-ID                   PIC X(4).         790524CH
               10  HIST-DSUB-NAR-REF                  PIC X(1).         790809AD
               10  HIST-DSUB-NAR-COMMENT              PIC X(72).        790809CH
