# vsam-demo

./: README.md
ol-vsam-api/: .gitignore  .ol-config.yml  .project  .run-application.launch  Dockerfile  docker-compose.yml  pom.xml
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/: VsamApiApplication.java
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/config/: VsamApiConfiguration.java  VsamApiSwaggerConfiguration.java  VsamFileProperties.java  WebMvcConfiguration.java
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/constants/: VsamFileProperty.java  VsamFileType.java
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/controller/: ObjectController.java
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/entity/: F5750024.java  F5750024Filler4211798355806464.java  F5750024PcChgHist.java  F5750024PcChgRecord.java  F5750024PcDicCode.java  F5750024PcDicReason.java  F5750024PcFileControlNum.java  F5750024PcProcDedMaxTypes.java  F5750025.java  F5750025HistPatDcovConsultMessage.java  F5750025HistPatDcovConsultMsgTbl.java  F5750025HistPatDcovConvDedu.java  F5750025HistPatDcovConvG.java  F5750025HistPatDcovConvTotal.java  F5750025HistPatDcovConvTotalsBen.java  F5750025HistPatDcovConvTotalsDed.java  F5750025HistPatDcovDates.java  F5750025HistPatDcovDcn.java  F5750025HistPatDcovFcn.java  F5750025HistPatDcovLdG.java  F5750025HistPatDcovLifeDedu.java  F5750025HistPatDcovLifeTotal.java  F5750025HistPatDcovLifeTotalsBen.java  F5750025HistPatDcovLifeTotalsDed.java  F5750025HistPatDcovLttG.java  F5750025HistPatDcovPreauthRecs.java  F5750025HistPatDcovRskEvals.java  F5750025HistPatDcovRskGuidGrp.java  F5750025HistPatDcovRskInitial.java  F5750025HistPatDcovRskOngoing.java  F5750025HistPatDcovSegmentAll.java  F5750025HistPatDcoverageData.java  F5750025ThmpPatDcovPerioFullMouth.java  F5750025ThmpPatDcovPerioFullTbl.java  F5750025ThmpPatDcovPerioQuadTab.java  F5750025ThmpPatDcovPerioQuadTbl.java  F5750025ThmpPatDcovPerioToothInfo.java  F5750025ThmpPatDcovPerioToothTab.java  F5750025ThmpPatDcovPerioToothTbl.java  F5750025ThmpPatDcovToothStat.java  (+63 more)
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/entity/F5750040-resources/: F5750040.src
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/entity/F5750044-resources/: F5750044.src
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/entity/F5750his-resources/: F5750his.src
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/exceptions/: HttpStatusUtil.java  VsamApiException.java  VsamErrorModel.java  VsamGlobalExceptionHandler.java
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/model/: CountResponse.java  Record.java  RecordData.java  RecordDescription.java  RecordsResponse.java  RecordsResponseByID.java  SearchRecordCriteria.java  SearchRecordsResponse.java  VsamFileDescription.java  VsamObjectDescribeResponse.java  VsamObjectsResponse.java  VsamRecordFieldDescription.java
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/service/: FilePropertiesService.java  ObjectService.java  ObjectServiceImpl.java  VsamFileService.java
ol-vsam-api/src/main/java/com/vsam_api/openlegacy/util/: VsamConvertUtil.java
ol-vsam-api/src/main/java/org/openlegacy/providers/vsam/entity/: EsdsRecords.java  SearchEsdsRecords.java  VsamInquries.java  Vsaminq.java  VsaminqInputContainer.java  VsaminqOutputContainer.java
ol-vsam-api/src/main/resources/: application.yml
ol-vsam-api/src/test/java/tests/: TestApplication.java  VsamTest.java
ol-vsam-api/src/test/java/tests/util/: YamlObjectMapper.java
ol-vsam-api/src/test/resources/: application-common-test.yml
resources/: .gitignore
resources/cpy/: F5750024.cpy  F5750025.cpy
resources/scripts/: olvsam.bat  olvsam.sh
resources/scripts/tests/test-all/: test-all.sh  vsam-cli-test1.sh  vsam-cli-test2.sh  vsam-cli-test3.sh  vsam-cli-test4.sh  vsam-cli-test5.sh
resources/scripts/tests/test-demo/: test-demo-with-dynamic-redefines.sh  test-demo.sh
