<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ol-vsam-api</groupId>
    <artifactId>ol-vsam-api</artifactId>
    <version>0.1</version>
    <name>vsam-api</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.openlegacy</groupId>
        <artifactId>openlegacy-dependencies-manager</artifactId>
        <version>4.5.6</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- OpenLegacy -->
        <dependency>
            <groupId>org.openlegacy.impl</groupId>
            <artifactId>impl-common</artifactId>
            <version>${openlegacy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openlegacy</groupId>
            <artifactId>openlegacy-actuator</artifactId>
            <version>${openlegacy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openlegacy</groupId>
            <artifactId>openlegacy-swagger</artifactId>
            <version>${openlegacy.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.openlegacy.providers</groupId>
        	<artifactId>openlegacy-vsam-rpc</artifactId>
        	<version>${openlegacy.version}</version>
        </dependency>
         <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Json-Flattener -->
        <dependency>
            <groupId>com.github.wnameless.json</groupId>
            <artifactId>json-flattener</artifactId>
            <version>0.8.1</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- OpenLegacy.Test-->
        <dependency>
            <groupId>org.openlegacy.tests</groupId>
            <artifactId>tests-api</artifactId>
            <version>${openlegacy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        <!-- OpenLegacy.Test-->
        <dependency>
            <groupId>org.openlegacy.tests</groupId>
            <artifactId>tests-rpc</artifactId>
            <version>${openlegacy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
